server {
    listen 1080;
    server_name lxd.localhost lxd-image-server.localhost;
    root /var/www/simplestreams;

    client_max_body_size 10G;
    
    include /etc/nginx/lxd-image-server.conf;

    location = /images/ {
        if ($request_method ~ '^(POST|DELETE)$' ) {        
            proxy_pass http://localhost:8000;
        }
    }    
}

