server {
    listen 8443 ssl;
    listen 8080;
    ssl_certificate /etc/nginx/ssl/nginx_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.pem;
    #ssl_protocols TLSv1.2;
    #ssl_ciphers "TLS_AES_128_GCM_SHA256";

    server_name lxd.localhost lxd-image-server.localhost;
    root /var/www/simplestreams;

    client_max_body_size 10G;

    include /etc/nginx/lxd-image-server.conf;

    location = /images/ {
        if ($request_method ~ '^(POST|DELETE)$' ) {
            proxy_pass http://localhost:8000;
        }
    }
}

